<html>
  <head>
    <style>
      body{
        background-color: white;
      }
    </style>  
  </head>
  <body>
    This game is called 7 minutes, created by Kyle Lane
    The game plays like a choose your own adventure story with a different story each time.
    Content can be missed so for the full experience you may play multiple times.
    For the best experience, refrain from using the built in back button. The game officially ends when there are no more on screen links.
    
    Be weary, this game touches on somber topics such as death.
    Enjoy!
    <ahref="https://akl5000.github.io/twine/game/7_minutes_final.html">Play the game!</a>
  </body>
</html>
